<!DOCTYPE html>
<html>


<head>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.6"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title> Plate Theory </title>

<style>

  
/* Navigation bar */


.customNav {
  position: fixed;
  width: 100%;
  background-size: cover;
  background-color: white !important;
  z-index: 10;

  font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 37px;

color: #2D4144;

text-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
}
.navbar-nav {
  background-color: white;
  margin-left: auto;
  margin-right: 1 !important;

  font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 30px !important;
line-height: 37px;

color: #2D4144;

text-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
}
.navbar-brand img {
  padding-right: 50px;
  width: 200px;
}
.nav-item {
  margin: 15px 15px !important;;

  font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 30px !important;
line-height: 37px;

color: #2D4144;

text-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
}


.dropdown-menu {
  background-size: cover;
  color: #16181b;
  background-color: white;
  font-size: 30px !important;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #16181b;
    text-decoration: underline;
    background-color: white;
    font-size: 30px !important;
}


.customNav a {
  color: #647274 !important;
}

h1 {
font-family: Judson;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 47px;

color: #2D4144;

text-shadow: 0px 19px 40px rgba(0, 0, 0, 0.2);

align-self: center;


}

h2 {
font-family: Judson;
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 40px;

color: #2D4144;

text-shadow: 0px 19px 40px rgba(0, 0, 0, 0.2);
}

h2.title {
  font-family: Judson;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 47px;

color: #BD3147;
}

img.plate_theory_hero {

width: 842.38px;
height: 568px;
left: 91px;
top: 173px;

}

div.jumbotron {
  background-color: white;;
}

img.plate_theory_logo {
width: 350px;
height: 210px;
}



h3{
  font-family: Judson;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 32px;

color: #2D4144;
}

img.plate_theory_user_research {
  width: 805px;
height: 195px;
}

img.slide {
  width: 1024px;
height: 768px;
}

img.moving {
  width: auto;
  height: auto;
  padding-left: 300px;

}

img.hifi {
  width: 300px;
height: 38px;
}

img.moving2 {
  width: auto;
  height: auto;
  padding-left: 500px;

}


.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: black;
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid black;
}

@media screen and (max-width: 800px) {

  img.slide {
width: 450px;
height: 350px;
}


h1 {
font-family: Judson;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 28px;

color: #2D4144;

text-shadow: 0px 19px 40px rgba(0, 0, 0, 0.2);

align-self: center;


}

h2 {
font-family: Judson;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 22px;

color: #2D4144;

text-shadow: 0px 19px 40px rgba(0, 0, 0, 0.2);
}

h2.title {
  font-family: Judson;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 22px;

color: #BD3147;
}

img.plate_theory_hero {

display: none;

}

img.moving {
  width: auto;
  height: auto;
  padding-left: 50px;
  

}

img.hifi {
  width: 100px;
height: 22px;
}

img.moving2 {
  width: auto;
  height: auto;
  padding-left: 100px;

}

}


</style>

     
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light customNav">
    <a class="navbar-brand" href="#"><img src="logo_iphone.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://miki-marti.github.io/ux_ui_homework_19-/withanimation/home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://miki-marti.github.io/ux_ui_homework_19-/withanimation/about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Mutt Love Rescue</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Plate Theory</a>
          </div>
      </ul>
    </div>
  </nav>

  <br><br><br><br><br>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">iOS Mobile App UX Case Study:</h1>
      <h1 class="display-4">Plate Theory</h1>
      <img class= "plate_theory_hero" src="plate_theory_images/plate_theory_hero.png">
    </div>

    <br> <br>

    

        
<br>

<div class="slide2">
  <div class="container">

      <h2 class="title">Overview:</h2>
      <h2>We set out to build an app for people who want to order food from non-mainstream providers. The app had to add convenience to the user’s lifestyle and be able to accommodate their dietary needs.</h2>
      <br>
      <h2 class="title">Challenge:</h2>
      <h2>People with busy lifestyles that want alternatives to eating out need a structured way to search for home-based chefs and bakers.</h2>
      <br>
      <h2 class="title">Roles, Scope and Constraints:</h2>
      <h2>Our team of three UX designers limited design scope to the perspective of the consumer due to time constraints.
      </h2>
      <br>
      <h2 class="title">Approach:</h2>
      <h2>User-centered design process, with insights from user interviews serving as foundation. We used Figma and Miro as our primary tools.
      </h2>
      <br>
      <h2 class="title">Result:</h2>
      <h2>Feedback from prospective users indicates design meets an unmet user need.
      </h2>
      </div>

      <br> <br>

      <div class="slide2">
        <div class="container">
          <img class="slide" src="plate_theory_images/Slide 4.png">
            </div>
            </div>

      <br>

      <div class="slide3">
        <div class="container">
          <img class="slide" src="plate_theory_images/PlateTheory Slide 5.png">
            </div>
            </div>

      <br>

        <div class="slide4">
              <div class="container">
                <img class="slide" src="plate_theory_images/Slide 06.png">
                  </div>
                  </div>

                  <br>

        <div class="slide5">
              <div class="container">
                <img class="slide" src="plate_theory_images/PlateTheory Slide 7.png">
                  </div>
                  </div>

                  <br>

                  <div class="slide5">
                        <div class="container">
                          <img class="slide" src="plate_theory_images/PlateTheory Slide 8.png">
                            </div>
                            </div>

                            <br> <br>

            <div class="slide6">
                            <div class="container">
                              <img class="slide" src="plate_theory_images/PlateTheory Slide 12.png">
                                </div>
                                </div>

                                <br> <br>

            <div class="slide7">
                                  <div class="container">
                                    <img class="slide" src="plate_theory_images/PlateThoery Slide 10.png">
                                      </div>
                                      </div>

                                      <br> <br>

              <div class="slide8">
                                       <div class="container">
                                    <img class="slide" src="plate_theory_images/PlateTheory Slide 11.png">
                                    <img class="moving" src="plate_theory_images/Lo-fi Moving Gif.gif">
                                       
                                      <br>

                                    </div>
                                  </div>

                                  <br> <br>

                                  <div class="slide9">
                                                        <div class="container">
                                                          <img class="slide" src="plate_theory_images/PlateTheory Slide 13.png">
                                                            </div>
                                                            </div>



                    <br> <br>

                  <div class="slide10">
                  <div class="container">
          <img class="hifi" src="plate_theory_images/HI-Fi Prototype.png">
                                                                                     

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="plate_theory_images/plate_theory_hifi1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="plate_theory_images/plate_theory_hifi2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="plate_theory_images/plate_theory_hifi3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="plate_theory_images/plate_theory_hifi4.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>

  <br>

  <img class="moving2" src="plate_theory_images/Hi-Fi Moving Gif .gif">

  <br> <br>

            <div class="slide_last">
                                  <div class="container">
                                    <img class="slide" src="plate_theory_images/slide last.png">
                                      </div>
                                      </div>


  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script type="text/javascript">



$("img.Logo_original").hover(function(){
  $(this).css("opacity", "70%");
  }, function(){
  $(this).css("opacity", "200%");
});


  </script>
    
</body>

<footer>
   
</footer>

</html>